\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org615561c}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org5802577}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org040112c}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orgca8a7c4}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org6e1a419}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orgae8fdc0}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:org0ce5b0b}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:orga241c32}{{}{3}{}{Doc-Start}{}}
