\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orgd3fc3e7}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org8deed6b}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orgd630d4b}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orgc6c7474}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org5d1d51e}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:orga18b34e}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:orga6cd90d}{{}{3}{}{Doc-Start}{}}
