\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org67959b8}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org81d2cbc}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org5ca43a9}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org2248143}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orgbc98273}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:org4d25193}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:orgd094449}{{}{3}{}{Doc-Start}{}}
