\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orga8b728e}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orgbba7f9b}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orge09e392}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org615d56b}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orgfde1309}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:org6522a36}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:orgb6ddf3a}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:org6cf0da4}{{}{4}{}{Doc-Start}{}}
\gdef \@abspage@last{4}
